cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.0.
--
-- see: https://github.com/sol/hpack

name:           r2
version:        0.1.0.0
author:         indiscrete_void
maintainer:     indiscrete.void@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      R2
      R2.Random
      R2.DSL
      R2.Bus
      R2.Options
      R2.Socket
      R2.Peer
      R2.Peer.Proto
      R2.Peer.Log
      R2.Peer.Conn
      R2.Peer.Storage
      R2.Client
      R2.Daemon
      R2.Daemon.Handler
      R2.Daemon.Sockets
      R2.Daemon.Sockets.Accept
      Serial.Aeson.Options
  other-modules:
      R2.Client.Stream
      R2.Encoding
      R2.Encoding.LengthPrefix
      R2.Peer.Routing
      Paths_r2
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      ImportQualifiedPost
      AllowAmbiguousTypes
      TemplateHaskell
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      EmptyDataDeriving
      OverloadedStrings
      FlexibleInstances
      QuantifiedConstraints
      IncoherentInstances
      StandaloneKindSignatures
      DerivingVia
      RecordWildCards
      NamedFieldPuns
      ViewPatterns
  ghc-options: -fdefer-typed-holes -Weverything -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -Wno-missing-kind-signatures -fplugin=Polysemy.Plugin -Wno-orphans -Wno-name-shadowing
  build-depends:
      aeson
    , async
    , base >=4.17.2.1 && <5
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , data-dword
    , extra
    , monad-loops
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-scoped-process >=0.2.0.0
    , polysemy-transport >=0.18.0.0
    , random
    , stm-chans
    , text
    , time-units
    , transformers
    , unix
  default-language: Haskell2010

executable r2
  main-is: R2/Client/Main.hs
  other-modules:
      R2.Client.Options
      Paths_r2
  hs-source-dirs:
      cli
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      ImportQualifiedPost
      AllowAmbiguousTypes
      TemplateHaskell
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      EmptyDataDeriving
      OverloadedStrings
      FlexibleInstances
      QuantifiedConstraints
      IncoherentInstances
      StandaloneKindSignatures
      DerivingVia
      RecordWildCards
      NamedFieldPuns
      ViewPatterns
  ghc-options: -fdefer-typed-holes -Weverything -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -Wno-missing-kind-signatures -fplugin=Polysemy.Plugin -Wno-orphans -Wno-name-shadowing
  build-depends:
      aeson
    , async
    , base >=4.17.2.1 && <5
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , data-dword
    , extra
    , monad-loops
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-scoped-process >=0.2.0.0
    , polysemy-transport >=0.18.0.0
    , r2
    , random
    , stm-chans
    , text
    , time-units
    , transformers
    , unix
  default-language: Haskell2010

executable r2-simple-example
  main-is: Simple/Main.hs
  other-modules:
      Paths_r2
  hs-source-dirs:
      examples
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      ImportQualifiedPost
      AllowAmbiguousTypes
      TemplateHaskell
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      EmptyDataDeriving
      OverloadedStrings
      FlexibleInstances
      QuantifiedConstraints
      IncoherentInstances
      StandaloneKindSignatures
      DerivingVia
      RecordWildCards
      NamedFieldPuns
      ViewPatterns
  ghc-options: -fdefer-typed-holes -Weverything -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -Wno-missing-kind-signatures -fplugin=Polysemy.Plugin -Wno-orphans -Wno-name-shadowing
  build-depends:
      aeson
    , async
    , base >=4.17.2.1 && <5
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , data-dword
    , extra
    , monad-loops
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-scoped-process >=0.2.0.0
    , polysemy-transport >=0.18.0.0
    , r2
    , random
    , stm-chans
    , text
    , time-units
    , transformers
    , unix
  default-language: Haskell2010

executable r2d
  main-is: R2/Daemon/Main.hs
  other-modules:
      R2.Daemon.Options
      Paths_r2
  hs-source-dirs:
      daemon
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      ImportQualifiedPost
      AllowAmbiguousTypes
      TemplateHaskell
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      EmptyDataDeriving
      OverloadedStrings
      FlexibleInstances
      QuantifiedConstraints
      IncoherentInstances
      StandaloneKindSignatures
      DerivingVia
      RecordWildCards
      NamedFieldPuns
      ViewPatterns
  ghc-options: -fdefer-typed-holes -Weverything -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -Wno-missing-kind-signatures -fplugin=Polysemy.Plugin -Wno-orphans -Wno-name-shadowing
  build-depends:
      aeson
    , async
    , base >=4.17.2.1 && <5
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , data-dword
    , extra
    , monad-loops
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-scoped-process >=0.2.0.0
    , polysemy-transport >=0.18.0.0
    , r2
    , random
    , stm-chans
    , text
    , time-units
    , transformers
    , unix
  default-language: Haskell2010

executable r2dm
  main-is: R2/Manager/Main.hs
  other-modules:
      R2.Manager.Options
      Paths_r2
  hs-source-dirs:
      manager
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      ImportQualifiedPost
      AllowAmbiguousTypes
      TemplateHaskell
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      EmptyDataDeriving
      OverloadedStrings
      FlexibleInstances
      QuantifiedConstraints
      IncoherentInstances
      StandaloneKindSignatures
      DerivingVia
      RecordWildCards
      NamedFieldPuns
      ViewPatterns
  ghc-options: -fdefer-typed-holes -Weverything -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -Wno-missing-kind-signatures -fplugin=Polysemy.Plugin -Wno-orphans -Wno-name-shadowing
  build-depends:
      aeson
    , async
    , base >=4.17.2.1 && <5
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , data-dword
    , extra
    , monad-loops
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-scoped-process >=0.2.0.0
    , polysemy-transport >=0.18.0.0
    , r2
    , random
    , stm-chans
    , text
    , time-units
    , tomland
    , transformers
    , unix
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_r2
  hs-source-dirs:
      tests
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      ImportQualifiedPost
      AllowAmbiguousTypes
      TemplateHaskell
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      EmptyDataDeriving
      OverloadedStrings
      FlexibleInstances
      QuantifiedConstraints
      IncoherentInstances
      StandaloneKindSignatures
      DerivingVia
      RecordWildCards
      NamedFieldPuns
      ViewPatterns
  ghc-options: -fdefer-typed-holes -Weverything -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -Wno-missing-kind-signatures -fplugin=Polysemy.Plugin -Wno-orphans -Wno-name-shadowing
  build-depends:
      aeson
    , async
    , base >=4.17.2.1 && <5
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , data-dword
    , extra
    , monad-loops
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-scoped-process >=0.2.0.0
    , polysemy-transport >=0.18.0.0
    , r2
    , random
    , stm-chans
    , tasty
    , tasty-hunit
    , text
    , time-units
    , transformers
    , unix
  default-language: Haskell2010
